{
  "name": "blockchain_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syam Danda",
  "license": "Apache-2.0",
  "dependencies": {
    "sha256": "^0.2.0",
    "underscore": "^1.9.1"
  }
}
